<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartFragment"
        android:title="card"
        android:icon="@drawable/baseline_shopping_cart_24"

        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Histroy"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/person"/>
</menu>